<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="css/about-us.css">
</head>
<body>

<header class="header w">
    <div class="logo">
        <h1>
            <a href="index.html" class="fl">蓝信科技-河南蓝信科技有限责任公司</a>
        </h1>

        <div class="zyw fl">
            <a href="#" target="_self">中文</a>
            <span>|</span>
            <a href="#" target="_self">EN</a>
        </div>
    </div>
    <div class="nav">
        <ul class="left-nav fl">
            <li class="on">
                <a href="">首页</a>
            </li>
            <li>
                <a href="">关于我们</a>
                <ul class="sub">
                    <li><a href="">公司简介</a></li>
                    <li><a href="">企业文化</a></li>
                    <li><a href="">企业资质</a></li>
                </ul>
            </li>
            <li>
                <a href="">产品中心</a>
                <ul class="sub">
                    <li><a href="">蓝信产品</a></li>
                </ul>
            </li>
        </ul>
        <ul class="right-nav fr">
            <li>
                <a href="">人才招聘</a>
                <ul class="sub">
                    <li><a href="">福利待遇</a></li>
                    <li><a href="">招聘职位</a></li>
                </ul>
            </li>
            <li>
                <a href="">新闻动态</a>
                <ul class="sub">
                    <li><a href="">大事记</a></li>
                </ul>
            </li>
            <li>
                <a href="">联系我们</a>
                <ul class="sub">
                    <li><a href="">联系方式</a></li>
                </ul>
            </li>
        </ul>
    </div>
</header>
<main class="nothing">
    <section class="middle-nav">
        <div class="catg_name w">
            <a href="" target="_self" class="active" >
                公司简介
            </a>
            <a href="" target="_self" >
                企业文化
            </a>
            <a href="" target="_self">
                企业资质
            </a>
        </div>
    </section>
    <section class="outer ">
        <div class="inner">
            <div class="Company-profile">
                <span>简介｜About Us</span>
                <div>&nbsp;</div>
                <p>
                    河南蓝信科技有限责任公司，做为中国铁路列控动态监测系统行业的民营品牌之一，
                    始终致力于铁路列控监测系统及衍生产品的研发、集成、<br/>销售、安装及维护业务。
                </p>
                <div>&nbsp;</div>
                <p>
                    蓝信科技创立于2006年，是中国专业的铁路配套设备、数据服务、解决方案供应商。成立迄今，蓝信科技始终以市场需求为导向，
                    致力于为<br/>客户提供优质的系统解决方案、产品及服务。
                </p>
                <div>&nbsp;</div>
                <p>
                    多年来，蓝信科技以自主创新、服务客户为核心，建立了一流的系统开发、客户服务团队，先后推出了信号动态检测系统、
                    列控设备动态监测<br/>系统、动车组司机操控信息分析系统等产品，部分产品已覆盖国家铁路集团有限公司及各局集团有限公司。
                </p>
                <div>&nbsp;</div>
                <p>
                    蓝信科技坚持以质量安全为根本，逐步构建起以IRIS、CMMI、ISO9001为基础，严格的检验制度为支撑的质量控制体系，
                    将质量控制贯穿于<br/>研发、采购、生产、检验、销售和服务等各个环节，以严谨的流程保证产品从开发到运用过程的安全可控。
                </p>
                <div>&nbsp;</div>
                <p>
                    展望未来，蓝信科技将立足国内，拓展国际市场，以可靠的产品和真诚的服务为更多的客户创造价值，为铁路安全保驾护航。
                </p>
                <div>&nbsp;</div>
                <img src="./upload/20190816113924576.png" alt="">
            </div>
        </div>
    </section>
</main>
<div class="footer">
    <div class="foot-content">
        <div class="footer-up">
            <div class="foot-box">
                <p>河南蓝信科技有限责任公司</p>
                <i></i>
                <i>地址：郑州市高新区杜兰街63号</i>
                <i>邮编：450001</i>
                <i>电话：0371-58632809</i>
            </div>
            <div class="foot-box">
                <p></p>
                <i><br/></i>
                <i></i>
                <i>传真：0371-58632751</i>
                <i>邮箱：henanlanxin@hnlx.com.cn</i>
            </div>
            <div class="foot-box">
                <dl>
                    <dt>网站地图</dt>
                    <dd class="special">关于我们</dd>
                    <dd>公司简介</dd>
                    <dd>企业文化</dd>
                    <dd>企业资质</dd>
                    <dd><br/></dd>
                    <dd class="special">新闻动态</dd>
                    <dd>大事记</dd>
                </dl>
                <ul>
                    <li class="special">产品中心</li>
                    <li>蓝信产品</li>
                    <li class="special">人才招聘</li>
                    <li>福利待遇</li>
                    <li>招聘职位</li>
                    <li class="special">联系我们</li>
                    <li>联系方式</li>
                </ul>
            </div>
        </div>
        <div class="footer-down">
            <P>COPYRIGHT (©)hnlx.com.cn - 河南蓝信科技有限责任公司
                <a href="">豫ICP备10201197号</a>
            </P>
        </div>
    </div>
</div>
<script src="js/common.js"></script>
</body>
</html>